call plug#begin()
Plug 'jiangmiao/auto-pairs'
Plug 'pangloss/vim-javascript'
Plug 'jelera/vim-javascript-syntax'
Plug 'othree/yajs.vim'
Plug 'leafgarland/typescript-vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'scrooloose/nerdtree'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'mattn/emmet-vim'
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'preservim/nerdcommenter'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'luochen1990/rainbow'
Plug 'thiagoalessio/rainbow_levels.vim'
Plug 'tpope/vim-surround'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-fugitive'
Plug 'ap/vim-css-color'
Plug 'metakirby5/codi.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'ghifarit53/tokyonight-vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'airblade/vim-gitgutter'
call plug#end()


